<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Controls>
    <Control>
      <Name>EventLogDriveFormatControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Directory: </Text>
                  <ExpressionBinding>
                      <ScriptBlock>$drv = $_.PSDRIVE; $_.PSPARENTPATH -replace ".*#" -replace "^.[^\\/]*","${drv}:"</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>

  <ViewDefinitions>
    <View>
      <Name>EventLogTableView</Name>
      <ViewSelectedBy>
        <TypeName>EventLog</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>EventLogDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Mode</Label></TableColumnHeader>
          <TableColumnHeader><Label>LogName</Label></TableColumnHeader>
          <TableColumnHeader><Label>LogDisplayName</Label></TableColumnHeader>          
          <TableColumnHeader><Label>MaximumKilobytes</Label></TableColumnHeader>
          <TableColumnHeader><Label>MinimumRetentionDays</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SSitemMode</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LogDisplayName</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>MaximumKilobytes</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MinimumRetentionDays</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EventLogEntryTableView</Name>
      <ViewSelectedBy>
        <TypeName>EventLogEntry</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>EventLogDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Mode</Label></TableColumnHeader>
          <TableColumnHeader><Label>EventID</Label></TableColumnHeader>
          <TableColumnHeader><Label>Message</Label></TableColumnHeader>
          <TableColumnHeader><Label>EntryType</Label></TableColumnHeader>
          <TableColumnHeader><Label>TimeGenerated</Label></TableColumnHeader>
          <TableColumnHeader><Label>TimeWritten</Label></TableColumnHeader>
          <TableColumnHeader><Label>UserName</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SSitemMode</PropertyName></TableColumnItem>              
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>Message</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EntryType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TimeGenerated</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TimeWritten</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>UserName</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
